{
  "root": true,
  "extends": [
    "eslint:recommended", // Basic ESLint rules
    "next/core-web-vitals", // Next.js core web vitals
    "plugin:testing-library/react", // Testing Library rules for React
    "prettier" // Prettier plugin for formatting
  ],
  "plugins": [ "testing-library" ], // Testing Library plugin
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)", // Test files
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "globals": {
        "describe": true,
        "expect": true,
        "it": true,
        "test": true,
        "xit": true,
        "jest": true
      }
    }
  ],
  "rules": {
    "@next/next/no-img-element": "off", // Disable specific Next.js rule
    "react-hooks/exhaustive-deps": "off" // Disable React Hooks exhaustive deps rule (if necessary)
    // Add other project-specific rules here as needed
  }
}
