{
  "name": "dwarfium",
  "version": "2.4.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "tsc --noEmit",
    "CI": "npm run lint && npm run format && npm run typecheck && npm run test",
    "test": "jest",
    "test:watch": "jest . --watch",
    "tauri": "tauri",
    "zipsite": "npm run build && cp -r dist DwarfStellariumGoto && tar -czvf DwarfStellariumGoto.tar.gz DwarfStellariumGoto && rm -rf DwarfStellariumGoto"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.9.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fseehawer/react-circular-slider": "^2.6.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@reduxjs/toolkit": "^2.2.1",
    "@tauri-apps/api": "^1.6.0",
    "@types/chart.js": "^2.9.41",
    "@types/dom-serial": "^1.0.6",
    "@types/node": "20.2.1",
    "@types/react": "^18.2.25",
    "@types/react-dom": "18.2.4",
    "@types/web-bluetooth": "^0.0.20",
    "aladin-lite": "^3.3.2",
    "astronomia": "^4.1.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "^4.4.2",
    "dwarfii_api": "github:stevejcl/dwarfii_api#apiV2",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "fabric": "^5.3.0",
    "fitsjs": "^0.6.6",
    "formik": "^2.4.2",
    "fs": "^0.0.1-security",
    "i18next": "^23.11.2",
    "intl": "^1.2.5",
    "joystick-controller": "1.0.15",
    "lunarphase-js": "^2.0.3",
    "modules": "^0.4.0",
    "next": "14.2.11",
    "next-redux-wrapper": "^8.1.0",
    "papaparse": "^5.4.1",
    "path": "^0.12.7",
    "prettier": "^2.8.8",
    "protobufjs": "^7.2.6",
    "react": "18.2.0",
    "react-animated-weather": "^4.0.1",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-csv-downloader": "^3.1.0",
    "react-date-picker": "^8.2.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^14.1.1",
    "react-redux": "^9.1.0",
    "react-resizable": "^3.0.5",
    "react-sliding-pane": "^7.3.0",
    "react-zoom-pan-pinch": "^3.1.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.5",
    "star-rise-and-set-times": "^1.0.0",
    "suncalc": "^1.9.0",
    "utif": "^3.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/papaparse": "^5.3.7",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "typescript": "^5.0.4"
  }
}
